<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <!-- <h1>Contact</h1>
    <header> -->

    <form action='/contact' method='post'>
        <br>
        <input type="text" name="contactName" placeholder="enter your name" id="contactName" />Name
        <br>
        <input type="email" name="contactEmail" placeholder="enter your Email" id="contactEmail" /> Email
        <br>
        <textarea id="contactMessage" placeholder="enter your Message" name="contactMessage"></textarea>Message
        <br>
        <button type="button" onclick="sendMsg(event)">Contact us</button>
    </form>
</body>




<!-- </header> -->


<script>

    function sendMsg(e) {
        e.preventDefault();

        fetch('/contact', {
            method: 'POST',
        })
            .then((response) => response.json())
            .then((data) => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });

    }


</script>
</body>

</html>