<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    
    <title>My website </title>
</head>
<body>
    <h1>My website</h1>
    <header>
    <ul class="navbar">
        <li id="about" onclick="location.href='/about';" >About</li>
        <li id="contact" onclick="location.href='/contact';" >Contact</li>
        <li id="menu" onclick="location.href='/menu';" >Menu</li>
        <li id="home" onclick="location.href='/home';" >Home</li>
        
    </ul>
</header>

<script src="/index.js"></script>
</body>
</html>